OPEN_BROWSER=false
SLOW_MOTION=200
BROWSER=chrome
# BROWSER = chrome,firefox,webkit,mobilechrome,mobilesafari,googlechrome,msedge
PARALLEL_TESTS=1
RECORD_VIDEO=on

SPLASH_DURATION=100
HIGHLIGHT_DURATION=2
TIMEOUT=400000
ACTION_TIMEOUT=40000
NAVIGATION_TIMEOUT=15000

# DOWNLOAD_URL = ./DownloadedFiles
# DOWNLOAD_URL = No

DATA_PATH=test-data/TestData.xlsx